@media (min-width: 1100px) {
   #page-landing-content {
       max-width: 1100px;
       display: grid;
       grid-template-rows: 350px 1fr;
       grid-template-columns: 2fr 1fr 1fr;
       grid-template-areas: "logo hero hero" "buttons buttons total";
   }

   #page-landing .logo-container {
       grid-area: logo;
       align-self: center;
       text-align: left;
       margin: 0;
   }

   #page-landing .logo-container h2 {
       text-align: initial;
       font-size: 3.6rem;
   }

   #page-landing .logo-container img {
        height: 100%;
    }

   .hero-image {
       grid-area: hero;
       justify-self: end;
   }

   #page-landing .buttons-container {
       grid-area: buttons;
       justify-content: flex-start;
   }

   #page-landing .buttons-container a {
       font-size: 2.4rem;
       height: 9rem;
       width: 25rem;
   }

   #page-landing .total-connections {
       grid-area: total;
       justify-self: end;
   }
}

@media (max-width: 350px) {
    #page-landing .logo-container img {
        height: 7rem;
    }

    #page-landing .buttons-container a {
        flex-direction: column;
    }

    #page-landing .buttons-container a img {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}